# tddFichaLaboral

./: .gitignore  pom.xml
src/main/java/org/mog/: App.java
src/main/java/org/mog/bo/: Ficha.java  Fichero.java
src/main/java/org/mog/conf/: MyContainer.java  Utilitario.java
src/main/java/org/mog/plugin/fe/fichero/: FichaFE.java  FicheroController.java  FicheroJaxEntry.java  FicheroServlet.java  FrontEndFicheroAdapter.java  JaxServer.java  VersionServlet.java
src/main/java/org/mog/plugin/fe/restapi/: FichaFE.java  FicheroController.java  FrontEndFicheroAdapter.java
src/main/java/org/mog/plugin/repo/: FicherRepoStub.java  FicheroRepo.java  FicheroRepoInMemory.java  FicheroRepoInMemoryCrud.java  FicheroRepoStub.java
src/main/java/org/mog/plugin/repo/entity/: FichaPersistente.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mog/bo/: FicharHorasTest.java
src/test/java/org/mog/fe/: TareasRegistrablesStubTest.java
src/test/java/org/mog/temp/: FirstDoubleNumberApp.java  PrintNames.java
src/test/java/org/mog/temp/dominio/: Person.java
